<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">



<head>
  <title>WPTE'14</title>
<!-- CSS -->
<style type="text/css">

@font-face {
  font-family: "PT Sans Bold";
  font-style: normal;
  font-weight: 700;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url("http://themes.googleusercontent.com/static/fonts/ptsans/v5/0XxGQsSc1g4rdRdjJKZrNBsxEYwM7FgeyaSgU71cLG0.woff") format("woff");
}


@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: local("PT Sans"), local("PTSans-Regular"), url("http://themes.googleusercontent.com/static/fonts/ptsans/v5/LKf8nhXsWg5ybwEGXk8UBQ.woff") format("woff");
}
  /* Attribute fuer Tabellen */
  div.abs {
   background-color:#f0f0f0;
   margin:1em;
   padding:15px;
   font-family:Times,serif;
   font-size:12pt;
  }

  div.abshidden {
   background-color:#f0f0f0;
   margin:1em;
   padding:15px;
   font-family:Times,serif;
   font-size:12pt;
   display:none;
  }


h2.heading {
    font-family:'PT Sans Bold';
    color:#0b386b;
    font-size:large;
    }

h2.heading a {
    font-family:'PT Sans Bold';
    color:#0b386b;
    font-size:large;
    text-decoration:none;
    }

a {
    text-decoration:underline;
color: rgb(33, 117, 155);
}


 .title {
 color:#004288;
 font-style:italic;
}
  table.plan  {
    border-spacing: 0pt ;
    border-top: solid #004288 0pt;
    border-left: solid #004288 0pt;
    border-spacing: 0pt;
  }

  table.plan td {
    border-right: solid #004288 0pt;
    border-bottom: solid #004288 0pt;
    border-top: solid #004288 0pt;
    border-left: solid #004288 0pt;
    padding-right:15pt;
    padding-left:15pt;
    padding-top:3pt;
    padding-bottom:3pt;
    text-align:left;
    font-family: Verdana,Helvetica,Geneva,Arial,sans-serif;
    font-size: 11pt;
  }

  /* CSS fuer die Navigationsleiste */

  #navi {
    width: 800px;
    position: absolute;
    display:block;
    left: 20px;
    top: 230px;
    margin-top:00px;
    background-color:white;
    border-top: solid #d1aa67 1px;
    border-bottom: solid #d1aa67 1px;

  }

  .navitem {
    background-color:     white;
    display:block;
    border-width: 0px 0px 0px 0px;
    border-color: #FFFFFF;
    border-style: solid;
    margin-right:9px;
    margin-top:15px;
    margin-bottom:15px;
    padding-bottom:1px;
    border-bottom-width: 0px;
    float: left;
    text-align: left;
    font-size: small;
    color:#6a6a6a;
    font-family:'PT Sans';
  }

  .navitem a  {
    text-decoration:   none;
    padding-left: 0px;
    padding-right: 0px;
    color:#6a6a6a;
   }

  .navitem a:hover  {
    color:black;
  }

  /* CSS fuer Copyright-Eintrag */

  span.copyright {
    font-size:x-small;
    text-align:right;
    right:10px;
    color:#004286;
  }

  span.copyright a {
    font-size:x-small;
    text-align:right;
    right:10px;
    color:#004286;
    text-decoration:underline;
  }

  
  
 
  /* CSS fuer den Inhalt */

  div.contents {
    position:             absolute;
    display:block;
    left:                 20px;
    top:                  280px;
    width:800px;
    text-align: justify;
    font-size: medium;
    font-family:'PT Sans';
    color:#1f1f1f;
    line-height:120%;
  }
  div.contents p {
   margin-left:5px;
}

  div.contents ul {
   margin-left:5px;
}
  div.contents dt {
    border-color:#004286;
    margin-top:15px;
    margin-bottom:4px;
    font-weight:bold;
    border-bottom-style:solid;
    border-width: thin;
    padding:0px;
    color:#004286;
    border-top-style:none;
    background-color:     #FBFBFB;
    padding-bottom:2px;
  }

  div.contents dd {
    margin-left:10px;
    margin-top:5px;
    margin-bottom:5px;
    padding:0px;
    position:relative;
    right:0px;
    width:670px;
  }

  div.contents dd a {
    color:red;
    text-decoration:none;
    border-bottom-style:dotted;
    border-width:thin;
  }

  div.contents h3 {
    font-size:medium;
    font-weight:bold;
  }

  /* CSS fuer Aufzaehlungslisten */

  ul.list {
    padding-top:9px;
    padding-bottom:9px;
  }

  ul.list a {
    color: #0A0A0A;
  }

  ul.list a:hover {
    color: green;
  }

  ul.list li {
    font-weight:normal;
    list-style-type:square;
    color:black;
    padding-top:5px;
    padding-bottom:2px;
    margin-left:-20px;
  }
  
   ul.pc li {
    margin-left:-20px;
    list-style-type:none;
    padding-top:5px;
    padding-bottom:5px;
}   
  </style>


</head>

<body style="width:100%; font-family:'PT Sans',Arial,sans-serif;">


<div style="border-bottom-width: 0px; 
            border-left-width : 0px; 
            border-right-width : 0px; 
            border-top-width : 0px; display : block; 
            padding:20px;
            height : 170px; 
            left : 5px; 
            position : absolute;
            top : 0px; width:100px; padding-top:20px;   background-color:     #FFFFFF;">
    <a href="http://vsl2014.at/"><img alt="VSL Logo" border="0px" src="./vsl_screen_rgb_200px.png" width="93px" height="100px" /></a>
  </div>


<div style="border-bottom-width: 0px; 
            border-left-width : 0px; 
            border-right-width : 0px; 
            border-top-width : 0px; display : block; 
            padding:20px;
            height : 170px; 
            left : 700px; 
            width:100px;
            position : absolute;
            top : 0px; 
            padding-top:20px;   
            background-color:     #FFFFFF;">
    <a href="http://vsl2014.at/"><img alt="FLoC Logo" border="0px" src="./floc_screen_rgb_100px.png" /></a>
  </div>

 

  <div style="border-bottom-width : 0px; border-left-width : 0px; border-right-width : 0px; border-top-width : 0px; left : 120px; position : absolute; top : 20px; width : 600px; height:100px;vertical-align : middle;color:#0b386b;background-color:white">
    <h1 align="center" style="margin : 1px; padding: 1px;    font-family: 'PT Sans Bold';font-size:large;">First International Workshop on</h1>
    <h1 align="center" style="margin : 1px; padding: 1px; font-family: 'PT Sans Bold'; font-size:x-large;">Rewriting Techniques for<br /> Program Transformations and Evaluation</h1>
    <h4 align="center" style="margin : 1px; padding: 1px; font-family: 'PT Sans Bold';font-size:large;">affiliated with  <a href="http://vsl2014.at/rta-tlca">RTA/TLCA 2014</a>
    </h4>
<h4 align="center" style="margin : 1px; padding: 1px; font-family: 'PT Sans Bold';font-size:medium;">
 (a <a href="http://vsl2014.at/floc-ws/">FLoC 2014 workshop</a>,  FLoC is part of the <a href="http://vsl2014.at/">Vienna Summer of Logic 2014</a>)
</h4>
    <h1 align="center" style="margin : 1px; padding: 1px;font-family:'PT Sans Bold';font-size:x-large;">
        Vienna, Austria, 13<sup>th</sup> July 2014</h1>

  </div>

  



<div id="navi">
<div class="navitem">
<a href="./main.html#about">ABOUT</a>
</div>
<div class="navitem">
<a href="./main.html#is">INVITED SPEAKER</a>
</div>

<div class="navitem">
<a href="./accepted.html#proceedings">ACCEPTED PAPERS</a>
</div>

<div class="navitem">
<a href="http://www.easychair.org/smart-program/VSL2014/WPTE-program.html">PROGRAM</a>
</div>

<div class="navitem">
<a href="./main.html#proceedings">PROCEEDINGS</a>
</div>
<div class="navitem">
<a href="./main.html#register">REGISTRATION</a>
</div>


<div class="navitem">
<a href="./main.html#cfp">CFP</a>
</div>


<div class="navitem">
<a href="./main.html#pc">PC</a>
</div>


<div class="navitem">
<a href="./main.html#venue">VENUE</a>
</div>

<div class="navitem">
<a href="./main.html#org">ORGANIZATION</a>
</div>

<div class="navitem">
<a href="./main.html#spons">SPONSORS</a>
</div>

</div>

<div class="contents">
<h2 class="heading"><a name="accepted">Accepted Papers and Extended Abstracts</a></h2>
<ul class="list">
<li>Yuki Chiba:<br> Verifying the Correctness of Tupling Transformations based on Conditional Rewriting</li>
<li>Karl Gmeiner and Naoki Nishida:<br> Notes on Structure-Preserving Transformations of Conditional Term Rewrite Systems</li>
<li>Guillaume Madelaine, Cedric Lhoussaine and Joachim Niehren:<br> Attractor Equivalence: An Observational Semantics for Reaction Networks</li>
<li>William Mansky and Elsa Gunter:<br> Verifying Optimizations for Concurrent Programs</li>
<li>Georg Moser and Michael Schaper:<br> A Complexity Preserving Transformation from Jinja Bytecode to Rewrite Systems</li>
<li>Masanori Nagashima, Tomofumi Kato, Masahiko Sakai and Naoki Nishida:<br> Inverse Unfold Problem and Its Heuristic Solving</li>
<li>Naoki Nishida, Makishi Yanagisawa and Karl Gmeiner:<br> On Proving Soundness of the Computationally Equivalent Transformation for Normal Conditional Term Rewriting Systems by Using Unravelings</li>
<li>David Sabel:<br> Structural Rewriting in the Pi-Calculus</li>
<li>Manfred Schmidt-Schauss and David Sabel:<br> Contextual Equivalences in Call-by-Need and Call-By-Name Polymorphically Typed Calculi (Preliminary Report)</li>
</ul>


<div style="
    display:block;
    background-color:white;
position:relative;  width:800px;left:00px; border-top: solid #d1aa67 1px;bottom:-5px;">
    <span class="copyright">(c) 2013 <a href="http://www.ki.informatik.uni-frankfurt.de">KIST</a>, <a href="http://www.ki.informatik.uni-frankfurt.de/impressum.html">Imprint</a>, Last modified: $Author: sabel $, $Date: 2014/05/31 09:47:27 $
    </span>
</div>
</div>

</body>
</html>
